[gd_scene load_steps=11 format=3 uid="uid://cdl0koy3r7fiq"]

[ext_resource type="Script" path="res://gun.gd" id="1_tfeoc"]
[ext_resource type="Texture2D" uid="uid://dolsmonda4njl" path="res://addons/kenney_particle_pack/fire_02.png" id="1_xjp86"]
[ext_resource type="PackedScene" uid="uid://di14cmdia7qtu" path="res://m_16.glb" id="2_bw0wy"]
[ext_resource type="Texture2D" uid="uid://dpgyk30x65lb0" path="res://addons/kenney_particle_pack/smoke_08.png" id="2_xcccy"]
[ext_resource type="AudioStream" uid="uid://5nuhnh2wdjbn" path="res://gun_shot.wav" id="4_cuppa"]

[sub_resource type="Curve" id="Curve_7ia0f"]
_data = [Vector2(0, 0.0334573), 0.0, 5.44344, 0, 0, Vector2(0.214634, 1), 0.0994017, 0.0994017, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v1f1i"]
curve = SubResource("Curve_7ia0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hb5m"]
emission_shape_scale = Vector3(0.02, 0.02, 2.08165e-12)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
alpha_curve = SubResource("CurveTexture_v1f1i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jda8u"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2, 1.726, 0.738, 1)
albedo_texture = ExtResource("1_xjp86")
uv1_scale = Vector3(2, 1.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ygmdk"]
material = SubResource("StandardMaterial3D_jda8u")
top_radius = 0.3
bottom_radius = 0.0
height = 0.1
cap_top = false
cap_bottom = false

[node name="M16" type="Node3D" groups=["guns"]]
script = ExtResource("1_tfeoc")

[node name="Decal37" type="Decal" parent="."]
transform = Transform3D(4.33126e-07, 0, -1, 0, 1, 0, 1, 0, 4.33126e-07, -1.2565e-07, 0.0830078, -0.2901)
size = Vector3(1.3302, 0.421875, 0.135742)
texture_albedo = ExtResource("2_xcccy")
modulate = Color(0.878431, 0.713726, 0.447059, 0.0823529)

[node name="MuzzleFlash" type="Node3D" parent="."]
transform = Transform3D(0.557019, 0, 0, 0, 0.557019, 0, 0, 0, 0.557019, 0, 0.144784, -0.976012)

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash"]
transform = Transform3D(-3.0395, -2.65722e-07, 1.16151e-14, 0, -1.32861e-07, -3.0395, 2.65722e-07, -3.0395, 1.32861e-07, 0, 0, -0.0224075)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2hb5m")
draw_pass_1 = SubResource("CylinderMesh_ygmdk")

[node name="Model" parent="." instance=ExtResource("2_bw0wy")]

[node name="GunShotAudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.144784, -0.976012)
stream = ExtResource("4_cuppa")
volume_db = -8.0
