[gd_scene load_steps=7 format=3 uid="uid://dkw50wbe2l0x5"]

[ext_resource type="Script" path="res://man.gd" id="1_acryy"]
[ext_resource type="PackedScene" uid="uid://dgstnputxxomc" path="res://Man.glb" id="2_fnqcv"]
[ext_resource type="PackedScene" uid="uid://cdl0koy3r7fiq" path="res://m_16.tscn" id="3_hg7sh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qy65m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnpwg"]
radius = 0.174537
height = 0.601335

[sub_resource type="BoxShape3D" id="BoxShape3D_2vswx"]
size = Vector3(0.611, 1.246, 0.46)

[node name="Man" type="CharacterBody3D"]
script = ExtResource("1_acryy")

[node name="ManMesh" parent="." instance=ExtResource("2_fnqcv")]

[node name="AimTransform" type="Node3D" parent="."]
transform = Transform3D(0.993634, -0.0997612, 0.0523294, 0.100002, 0.994985, -0.00199956, -0.0518675, 0.00721986, 0.998628, 0.221069, 1.11957, -0.314546)

[node name="RestTransform" type="Node3D" parent="."]
transform = Transform3D(0.537081, -0.473716, 0.697953, -0.133844, 0.769078, 0.624984, -0.832845, -0.429083, 0.349653, 0.167609, 1.05031, -0.145627)

[node name="M16" parent="RestTransform" instance=ExtResource("3_hg7sh")]
unique_name_in_owner = true

[node name="NavCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.115423)
shape = SubResource("CapsuleShape3D_qy65m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 1.0
max_speed = 5.0

[node name="HeadHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00933516, 1.60923, 0.105053)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
shape = SubResource("CapsuleShape3D_cnpwg")

[node name="BodyHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00304715, 0.760285, 0.120722)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitbox"]
shape = SubResource("BoxShape3D_2vswx")
