[gd_scene load_steps=21 format=3 uid="uid://cewa4cg7jix27"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://player.gd" id="2_8r0nc"]
[ext_resource type="PackedScene" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]
[ext_resource type="AudioStream" uid="uid://5nuhnh2wdjbn" path="res://gun_shot.wav" id="4_v5tyn"]
[ext_resource type="AudioStream" uid="uid://bu5gj6j4kxtj4" path="res://demon_passing.ogg" id="5_djxb8"]
[ext_resource type="AudioStream" uid="uid://dehmr3owlvppj" path="res://sniper_rifle_shot.ogg" id="5_rtcgj"]
[ext_resource type="AudioStream" uid="uid://df58mhmh01t0a" path="res://shotgun.ogg" id="6_x4434"]
[ext_resource type="AudioStream" uid="uid://bnd132vcoxlw2" path="res://hitmarker.mp3" id="7_iau2o"]
[ext_resource type="AudioStream" uid="uid://dviwyfg3xgfoj" path="res://shield_bash_impact.ogg" id="8_851c0"]
[ext_resource type="AudioStream" uid="uid://bu0jr3pw0lrp2" path="res://jetbike_flypast.ogg" id="9_e6kr3"]
[ext_resource type="AudioStream" uid="uid://c1bq65sbkv3hg" path="res://crushing_kick.wav" id="10_8lojy"]
[ext_resource type="AudioStream" uid="uid://k7ew6ptw76r6" path="res://punch.ogg" id="11_naqbv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h5gxw"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_krk1q"]
offsets = PackedFloat32Array(0.0692641, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.384314, 0.454902, 0.54902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ekcjo"]
gradient = SubResource("Gradient_krk1q")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_408mf"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0jkgy"]
gradient = SubResource("Gradient_408mf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhelo"]
bg_color = Color(0.223529, 0.333333, 0.360784, 0.305882)

[sub_resource type="Gradient" id="Gradient_1j6ap"]
colors = PackedColorArray(0.709804, 0.0705882, 0.0705882, 0.12549, 0.53, 0.053, 0.053, 0.345098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fdygk"]
gradient = SubResource("Gradient_1j6ap")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" instance=ExtResource("1_fbpun")]
script = ExtResource("2_8r0nc")

[node name="Camera3D" type="Camera3D" parent="Head/FirstPersonCameraReference" index="0"]

[node name="GunTransform" type="Node3D" parent="Head" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383, -0.395, -0.42)

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]

[node name="HUD" type="Node" parent="." index="10"]

[node name="BlueVignette" type="TextureRect" parent="HUD" index="0"]
material = SubResource("CanvasItemMaterial_h5gxw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ekcjo")

[node name="Vignette" type="TextureRect" parent="HUD" index="1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0jkgy")

[node name="InvisibilityOverlay" type="Panel" parent="HUD" index="2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yhelo")

[node name="HurtOverlay" type="TextureRect" parent="HUD" index="3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fdygk")

[node name="EnergyPanel" type="Panel" parent="HUD" index="4"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -111.0
offset_right = 501.5
offset_bottom = -56.0
grow_vertical = 0

[node name="EnergyLabel" type="Label" parent="HUD" index="5"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -109.0
offset_right = 308.0
offset_bottom = -64.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "energy: 30%"
vertical_alignment = 2

[node name="SuspiciousPanel" type="Panel" parent="HUD" index="6"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1098.5
offset_top = -109.0
offset_right = 1600.5
offset_bottom = -54.0
grow_vertical = 0

[node name="SuspiciousLabel" type="Label" parent="HUD" index="7"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1109.0
offset_top = -107.0
offset_right = 1407.0
offset_bottom = -62.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "looking suspicious"
vertical_alignment = 2

[node name="HealthPanel" type="Panel" parent="HUD" index="8"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -55.0
offset_right = 501.5
grow_vertical = 0

[node name="HealthLabel" type="Label" parent="HUD" index="9"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -53.0
offset_right = 308.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "health: 30%"
vertical_alignment = 2

[node name="UsePanel" type="Panel" parent="HUD" index="10"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = 29.0
offset_right = 167.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="UseLabel" type="Label" parent="HUD/UsePanel" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -24.0
offset_right = 140.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "press E to POSSESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PossessingPanel" type="Panel" parent="HUD" index="11"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1097.5
offset_top = -53.5
offset_right = 1599.5
offset_bottom = 1.5
grow_vertical = 0

[node name="PossessingLabel" type="Label" parent="HUD" index="12"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1108.0
offset_top = -53.0
offset_right = 1406.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "identity: Civilian"
vertical_alignment = 2

[node name="Crosshair" type="Label" parent="HUD" index="13"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 21)
theme_override_font_sizes/font_size = 30
text = "×"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Messages" type="Panel" parent="HUD" index="14"]
offset_right = 1017.0
offset_bottom = 123.0

[node name="Compromised" type="Control" parent="HUD" index="15"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1098.0
offset_top = -40.0
offset_right = 1138.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="HUD/Compromised" index="0"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -31.0
offset_right = 138.0
offset_bottom = 29.0
grow_vertical = 0
scale = Vector2(4.55881, 0.0502227)
color = Color(0.160784, 0.027451, 0.00392157, 1)

[node name="Label" type="Label" parent="HUD/Compromised" index="1"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = -51.0
offset_right = 485.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "compromised"
horizontal_alignment = 2
vertical_alignment = 2

[node name="M16AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("4_v5tyn")

[node name="StartAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource("5_djxb8")
autoplay = true

[node name="SniperRifleAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource("5_rtcgj")

[node name="ShotgunAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource("6_x4434")

[node name="HitmarkerAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource("7_iau2o")

[node name="HeadshotAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="16"]
stream = ExtResource("8_851c0")

[node name="InvisibilityAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="17"]
stream = ExtResource("9_e6kr3")

[node name="PossessionAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="18"]
stream = ExtResource("10_8lojy")

[node name="DamageAudioStreamPlayer" type="AudioStreamPlayer" parent="." index="19"]
stream = ExtResource("11_naqbv")
