[gd_scene load_steps=15 format=3 uid="uid://dx15es8x30sl5"]

[ext_resource type="Script" path="res://start.gd" id="1_qvnj6"]
[ext_resource type="CameraAttributesPractical" uid="uid://nf2n85jai8dd" path="res://camera_attributes_practical.tres" id="1_sowg0"]
[ext_resource type="Material" uid="uid://bsbydtecggyco" path="res://sand.tres" id="2_xj7tm"]
[ext_resource type="Texture2D" uid="uid://dbvbmq8sygfw0" path="res://addons/kenney_particle_pack/smoke_01.png" id="3_71p30"]
[ext_resource type="Texture2D" uid="uid://3lyybiyokess" path="res://addons/kenney_particle_pack/dirt_01.png" id="4_mn04w"]
[ext_resource type="PackedScene" uid="uid://di14cmdia7qtu" path="res://m_16.glb" id="5_3xhkg"]
[ext_resource type="FontFile" uid="uid://61ne5rpld1yx" path="res://PermanentMarker-Regular.ttf" id="7_5rmqk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpa6p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sk6rk"]
sky_material = SubResource("ProceduralSkyMaterial_tpa6p")

[sub_resource type="Environment" id="Environment_saw7y"]
background_mode = 2
sky = SubResource("Sky_sk6rk")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.52, 0.76, 1, 1)
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(1, 1, 0, 1)
volumetric_fog_emission = Color(0.521569, 0.760784, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_af1mw"]
material = ExtResource("2_xj7tm")
size = Vector2(1000, 1000)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kljc2"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_r8hqa"]
offsets = PackedFloat32Array(0.0692641, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.384314, 0.454902, 0.54902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_crk20"]
gradient = SubResource("Gradient_r8hqa")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Start" type="Node3D"]
script = ExtResource("1_qvnj6")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_saw7y")
camera_attributes = ExtResource("1_sowg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Decal20" type="Decal" parent="."]
transform = Transform3D(0.551398, 0, 0.551398, 0, 0.779794, 0, -0.551398, 0, 0.551398, 0.119154, 0, 0.0221254)
size = Vector3(2.94629, 2, 1.49609)
texture_albedo = ExtResource("3_71p30")
modulate = Color(0.78, 0.61893, 0.3198, 1)
albedo_mix = 0.8

[node name="Decal21" type="Decal" parent="."]
transform = Transform3D(0.328739, 0, 0.328739, 0, 0.464907, 0, -0.328739, 0, 0.328739, 0.265766, 0, -0.124487)
size = Vector3(3.83826, 2, 2.70801)
texture_albedo = ExtResource("4_mn04w")
modulate = Color(0.45, 0.036, 0.036, 1)

[node name="M16" parent="." instance=ExtResource("5_3xhkg")]
transform = Transform3D(0.0251786, 0.772332, -0.63472, -0.999025, 0.0424719, 0.01205, 0.0362645, 0.633798, 0.772648, 0, 0, 0)

[node name="CameraParent" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraParent"]
transform = Transform3D(0.767699, 0.220724, -0.601598, 0, 0.938807, 0.344444, 0.640811, -0.264429, 0.720721, -1.77766, 0.323153, 0.716229)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_af1mw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="UI"]
material = SubResource("CanvasItemMaterial_kljc2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_crk20")

[node name="Title" type="Label" parent="UI"]
offset_left = 65.0
offset_top = 89.0
offset_right = 1010.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("7_5rmqk")
theme_override_font_sizes/font_size = 100
text = "Possess and Destroy"

[node name="Body" type="Label" parent="UI"]
offset_left = 71.0
offset_top = 404.0
offset_right = 1444.0
offset_bottom = 1001.0
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 45
text = "you are a DEMON
you must HUNT all humans
press E from behind a human to POSSESS them
press Q to become INVISIBLE
these powers require ENERGY
KILL to gain energy
suspicious activity, if witnessed, COMPROMISES your identity"

[node name="Button" type="Button" parent="UI"]
offset_left = 73.0
offset_top = 1068.0
offset_right = 309.0
offset_bottom = 1142.0
theme_override_font_sizes/font_size = 50
text = "START"
