[gd_scene load_steps=6 format=3 uid="uid://lpoyrbw04qv"]

[sub_resource type="Curve" id="Curve_5x3ii"]
_data = [Vector2(0.439024, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p3vrv"]
curve = SubResource("Curve_5x3ii")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wic11"]
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
alpha_curve = SubResource("CurveTexture_p3vrv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiuyb"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2, 1.726, 0.74, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vekn1"]
material = SubResource("StandardMaterial3D_iiuyb")
top_radius = 0.005
bottom_radius = 0.005
height = 1.0
radial_segments = 16

[node name="Tracer" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
amount = 1
lifetime = 0.01
fixed_fps = 60
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wic11")
draw_pass_1 = SubResource("CylinderMesh_vekn1")
